{
    "name": "gianni/consumer-driven-test",
    "description": "Pact Consumer Driven Testing",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gianni Fiorentini"
        }
    ],
    "scripts": {
        "test": "vendor/bin/pest",
        "pact-publish":"pact-broker publish pacts --consumer-app-version 1.0.0 --broker-base-url http://pact-broker:9292 --tag main"
    },
    "require-dev": {
        "pact-foundation/pact-php": "^9.1",
        "pestphp/pest": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "consumers\\": "consumers/",
            "providers\\src\\": "providers/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "tienvx/composer-downloads-plugin": true,
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "clue/framework-x": "^0.17",
        "symfony/process": "^7.2"
    }
}
